worker_processes      1;

events {
  worker_connections  1024;
}

http {

  error_log           /Users/cfeduke/Projects/nginx-auth-proto/logs/error.log;

  default_type        image/jpeg;

  sendfile            on;

  keepalive_timeout   65;

  server {

    access_log        /Users/cfeduke/Projects/nginx-auth-proto/logs/access.log;

    set               $path "/Users/cfeduke/Projects/nginx-auth-proto";
    listen            8888;
    server_name       localhost;

    location / {
      auth_request    /auth;
      root            $path/content;
      index           image.jpg;
    }

    location /auth {
      proxy_pass      http://localhost:9393;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

  }

}
