
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;


        location / {
            root   /Users/cfeduke/Projects/nginx-auth-proto/content;
            index  image.jpg;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
