

worker_processes  1;


events {
    worker_connections  1024;
}


http {

    default_type  image/jpeg;


    sendfile        on;

    keepalive_timeout  65;

    server {
        set $path "/Users/cfeduke/Projects/nginx-auth-proto";
        listen       8888;
        server_name  localhost;


        location / {
            root   $path/content;
            index  image.jpg;
        }

    }

}
